<RCC>
    <qresource prefix="/icons">
        <file>icons/text-x-python.png</file>
        <file>icons/go-home.png</file>
        <file>icons/folder.png</file>
        <file>icons/run.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/help-browser.png</file>
        <file>icons/preferences-system-windows.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/document-import.png</file>
        <file>icons/system-exit.png</file>
        <file>icons/emblem-system.png</file>
        <file>icons/go-jump.png</file>
    </qresource>
</RCC>
