<RCC>
    <qresource prefix="/icons">
        <file>icons/text-x-python.png</file>
        <file>icons/go-home.png</file>
        <file>icons/folder.png</file>
        <file>icons/run.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/help-browser.png</file>
        <file>icons/preferences-system-windows.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/document-import.png</file>
        <file>icons/system-exit.png</file>
        <file>icons/emblem-system.png</file>
        <file>icons/go-jump.png</file>
        <file>icons/media-floppy.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/ad.png</file>
        <file>icons/ae.png</file>
        <file>icons/af.png</file>
        <file>icons/ag.png</file>
        <file>icons/ai.png</file>
        <file>icons/al.png</file>
        <file>icons/am.png</file>
        <file>icons/an.png</file>
        <file>icons/ao.png</file>
        <file>icons/ar.png</file>
        <file>icons/as.png</file>
        <file>icons/at.png</file>
        <file>icons/au.png</file>
        <file>icons/aw.png</file>
        <file>icons/ax.png</file>
        <file>icons/az.png</file>
        <file>icons/ba.png</file>
        <file>icons/bb.png</file>
        <file>icons/bd.png</file>
        <file>icons/be.png</file>
        <file>icons/bf.png</file>
        <file>icons/bg.png</file>
        <file>icons/bh.png</file>
        <file>icons/bi.png</file>
        <file>icons/bj.png</file>
        <file>icons/bm.png</file>
        <file>icons/bn.png</file>
        <file>icons/bo.png</file>
        <file>icons/br.png</file>
        <file>icons/bs.png</file>
        <file>icons/bt.png</file>
        <file>icons/bv.png</file>
        <file>icons/bw.png</file>
        <file>icons/by.png</file>
        <file>icons/bz.png</file>
        <file>icons/ca.png</file>
        <file>icons/catalonia.png</file>
        <file>icons/cc.png</file>
        <file>icons/cd.png</file>
        <file>icons/cf.png</file>
        <file>icons/cg.png</file>
        <file>icons/ch.png</file>
        <file>icons/ci.png</file>
        <file>icons/ck.png</file>
        <file>icons/cl.png</file>
        <file>icons/cm.png</file>
        <file>icons/cn.png</file>
        <file>icons/co.png</file>
        <file>icons/cr.png</file>
        <file>icons/cs.png</file>
        <file>icons/cu.png</file>
        <file>icons/cv.png</file>
        <file>icons/cx.png</file>
        <file>icons/cy.png</file>
        <file>icons/cz.png</file>
        <file>icons/de.png</file>
        <file>icons/dj.png</file>
        <file>icons/dk.png</file>
        <file>icons/dm.png</file>
        <file>icons/do.png</file>
        <file>icons/dz.png</file>
        <file>icons/ec.png</file>
        <file>icons/ee.png</file>
        <file>icons/eg.png</file>
        <file>icons/eh.png</file>
        <file>icons/england.png</file>
        <file>icons/er.png</file>
        <file>icons/es.png</file>
        <file>icons/et.png</file>
        <file>icons/europeanunion.png</file>
        <file>icons/export-green.png</file>
        <file>icons/fam.png</file>
        <file>icons/fi.png</file>
        <file>icons/fj.png</file>
        <file>icons/fk.png</file>
        <file>icons/fm.png</file>
        <file>icons/fo.png</file>
        <file>icons/fr.png</file>
        <file>icons/ga.png</file>
        <file>icons/gb.png</file>
        <file>icons/gd.png</file>
        <file>icons/ge.png</file>
        <file>icons/gf.png</file>
        <file>icons/gh.png</file>
        <file>icons/gi.png</file>
        <file>icons/gl.png</file>
        <file>icons/gm.png</file>
        <file>icons/gn.png</file>
        <file>icons/gp.png</file>
        <file>icons/gq.png</file>
        <file>icons/gr.png</file>
        <file>icons/gs.png</file>
        <file>icons/gt.png</file>
        <file>icons/gu.png</file>
        <file>icons/gw.png</file>
        <file>icons/gy.png</file>
        <file>icons/hk.png</file>
        <file>icons/hm.png</file>
        <file>icons/hn.png</file>
        <file>icons/hr.png</file>
        <file>icons/ht.png</file>
        <file>icons/hu.png</file>
        <file>icons/id.png</file>
        <file>icons/ie.png</file>
        <file>icons/il.png</file>
        <file>icons/import.png</file>
        <file>icons/in.png</file>
        <file>icons/io.png</file>
        <file>icons/iq.png</file>
        <file>icons/ir.png</file>
        <file>icons/is.png</file>
        <file>icons/it.png</file>
        <file>icons/jm.png</file>
        <file>icons/jo.png</file>
        <file>icons/jp.png</file>
        <file>icons/ke.png</file>
        <file>icons/kg.png</file>
        <file>icons/kh.png</file>
        <file>icons/ki.png</file>
        <file>icons/km.png</file>
        <file>icons/kn.png</file>
        <file>icons/kp.png</file>
        <file>icons/kr.png</file>
        <file>icons/kw.png</file>
        <file>icons/ky.png</file>
        <file>icons/kz.png</file>
        <file>icons/la.png</file>
        <file>icons/lb.png</file>
        <file>icons/lc.png</file>
        <file>icons/li.png</file>
        <file>icons/lk.png</file>
        <file>icons/lr.png</file>
        <file>icons/ls.png</file>
        <file>icons/lt.png</file>
        <file>icons/lu.png</file>
        <file>icons/lv.png</file>
        <file>icons/ly.png</file>
        <file>icons/ma.png</file>
        <file>icons/mc.png</file>
        <file>icons/md.png</file>
        <file>icons/me.png</file>
        <file>icons/mg.png</file>
        <file>icons/mh.png</file>
        <file>icons/mk.png</file>
        <file>icons/ml.png</file>
        <file>icons/mm.png</file>
        <file>icons/mn.png</file>
        <file>icons/mo.png</file>
        <file>icons/mp.png</file>
        <file>icons/mq.png</file>
        <file>icons/mr.png</file>
        <file>icons/ms.png</file>
        <file>icons/mt.png</file>
        <file>icons/mu.png</file>
        <file>icons/mv.png</file>
        <file>icons/mw.png</file>
        <file>icons/mx.png</file>
        <file>icons/my.png</file>
        <file>icons/mz.png</file>
        <file>icons/na.png</file>
        <file>icons/nc.png</file>
        <file>icons/ne.png</file>
        <file>icons/nf.png</file>
        <file>icons/ng.png</file>
        <file>icons/ni.png</file>
        <file>icons/nl.png</file>
        <file>icons/no.png</file>
        <file>icons/np.png</file>
        <file>icons/nr.png</file>
        <file>icons/nu.png</file>
        <file>icons/nz.png</file>
        <file>icons/om.png</file>
        <file>icons/pa.png</file>
        <file>icons/pe.png</file>
        <file>icons/pf.png</file>
        <file>icons/pg.png</file>
        <file>icons/ph.png</file>
        <file>icons/pk.png</file>
        <file>icons/pl.png</file>
        <file>icons/pm.png</file>
        <file>icons/pn.png</file>
        <file>icons/pr.png</file>
        <file>icons/ps.png</file>
        <file>icons/pt.png</file>
        <file>icons/pw.png</file>
        <file>icons/py.png</file>
        <file>icons/qa.png</file>
        <file>icons/re.png</file>
        <file>icons/ro.png</file>
        <file>icons/rs.png</file>
        <file>icons/ru.png</file>
        <file>icons/rw.png</file>
        <file>icons/sa.png</file>
        <file>icons/sb.png</file>
        <file>icons/sc.png</file>
        <file>icons/scotland.png</file>
        <file>icons/sd.png</file>
        <file>icons/se.png</file>
        <file>icons/sg.png</file>
        <file>icons/sh.png</file>
        <file>icons/si.png</file>
        <file>icons/sj.png</file>
        <file>icons/sk.png</file>
        <file>icons/sl.png</file>
        <file>icons/sm.png</file>
        <file>icons/sn.png</file>
        <file>icons/so.png</file>
        <file>icons/sr.png</file>
        <file>icons/st.png</file>
        <file>icons/sv.png</file>
        <file>icons/sy.png</file>
        <file>icons/sz.png</file>
        <file>icons/tc.png</file>
        <file>icons/td.png</file>
        <file>icons/tf.png</file>
        <file>icons/tg.png</file>
        <file>icons/th.png</file>
        <file>icons/tj.png</file>
        <file>icons/tk.png</file>
        <file>icons/tl.png</file>
        <file>icons/tm.png</file>
        <file>icons/tn.png</file>
        <file>icons/to.png</file>
        <file>icons/tr.png</file>
        <file>icons/tt.png</file>
        <file>icons/tv.png</file>
        <file>icons/tw.png</file>
        <file>icons/tz.png</file>
        <file>icons/ua.png</file>
        <file>icons/ug.png</file>
        <file>icons/um.png</file>
        <file>icons/us.png</file>
        <file>icons/uy.png</file>
        <file>icons/uz.png</file>
        <file>icons/va.png</file>
        <file>icons/vc.png</file>
        <file>icons/ve.png</file>
        <file>icons/vg.png</file>
        <file>icons/vi.png</file>
        <file>icons/vn.png</file>
        <file>icons/vu.png</file>
        <file>icons/wales.png</file>
        <file>icons/wf.png</file>
        <file>icons/ws.png</file>
        <file>icons/ye.png</file>
        <file>icons/yt.png</file>
        <file>icons/za.png</file>
        <file>icons/zm.png</file>
        <file>icons/zw.png</file>
    </qresource>
</RCC>
