

SOURCES += \
    PlatanUI/mainwindow.cpp \
    PlatanUI/importdialog.cpp \
    PlatanUI/qpiechart.cpp \
    PlatanUI/pieslice.cpp \
    PlatanUI/qlegenditem.cpp \
    PlatanUI/qlegend.cpp \
    PlatanUI/addruledialog.cpp \
    PlatanUI/choosedatedialog.cpp \
    PlatanUI/qdatechooser.cpp \
    PlatanUI/qstatemenview.cpp \
    PlatanUI/daterangewidget.cpp \
    PlatanUI/maintabwidget.cpp \
    PlatanUI/pythonide.cpp \
    PlatanUI/helpwindow.cpp \
    PlatanUI/projectswindow.cpp \
    PlatanUI/csvconfigwidget.cpp \
    PlatanUI/csvpropertieswidget.cpp \
    PlatanUI/csvimportwidget.cpp \
    PlatanUI/columnpropertieswidget.cpp \
    PlatanUI/rulewidget.cpp \
    PlatanUI/setcategorydialog.cpp \
    PlatanUI/colorpalette.cpp

HEADERS  += \
    PlatanUI/mainwindow.h \
    PlatanUI/importdialog.h \
    PlatanUI/qpiechart.h \
    PlatanUI/pieslice.h \
    PlatanUI/colorpalette.h \
    PlatanUI/qlegenditem.h \
    PlatanUI/qlegend.h \
    PlatanUI/coloredsquare.h \
    PlatanUI/addruledialog.h \
    PlatanUI/choosedatedialog.h \
    PlatanUI/qdatechooser.h \
    PlatanUI/qstatemenview.h \
    PlatanUI/daterangewidget.h \
    PlatanUI/maintabwidget.h \
    PlatanUI/pythonide.h \
    PlatanUI/helpwindow.h \
    PlatanUI/projectswindow.h \
    PlatanUI/widgethelpers.h \
    PlatanUI/csvconfigwidget.h \
    PlatanUI/csvpropertieswidget.h \
    PlatanUI/csvimportwidget.h \
    PlatanUI/columnpropertieswidget.h \
    PlatanUI/rulewidget.h \
    PlatanUI/setcategorydialog.h

FORMS    += \
    PlatanUI/mainwindow.ui \
    PlatanUI/importdialog.ui \
    PlatanUI/addruledialog.ui \
    PlatanUI/choosedatedialog.ui \
    PlatanUI/pythonide.ui \
    PlatanUI/helpwindow.ui \
    PlatanUI/projectswindow.ui \
    PlatanUI/setcategorydialog.ui

RESOURCES += \
    PlatanUI/icons.qrc
