

SOURCES += \
    PlatanUI/mainwindow.cpp \
    PlatanUI/importdialog.cpp \
    PlatanUI/addruledialog.cpp \
    PlatanUI/choosedatedialog.cpp \
    PlatanUI/maintabwidget.cpp \
    PlatanUI/pythonide.cpp \
    PlatanUI/helpwindow.cpp \
    PlatanUI/projectswindow.cpp \
    PlatanUI/setcategorydialog.cpp \
    PlatanUI/newprojectdialog.cpp \
    PlatanUI/welcomewidget.cpp

HEADERS  += \
    PlatanUI/mainwindow.h \
    PlatanUI/importdialog.h \
    PlatanUI/addruledialog.h \
    PlatanUI/choosedatedialog.h \
    PlatanUI/maintabwidget.h \
    PlatanUI/pythonide.h \
    PlatanUI/helpwindow.h \
    PlatanUI/projectswindow.h \
    PlatanUI/setcategorydialog.h \
    PlatanUI/newprojectdialog.h \
    PlatanUI/welcomewidget.h

FORMS    += \
    PlatanUI/mainwindow.ui \
    PlatanUI/importdialog.ui \
    PlatanUI/addruledialog.ui \
    PlatanUI/choosedatedialog.ui \
    PlatanUI/pythonide.ui \
    PlatanUI/helpwindow.ui \
    PlatanUI/projectswindow.ui \
    PlatanUI/setcategorydialog.ui \
    PlatanUI/newprojectdialog.ui

RESOURCES += \
    PlatanUI/icons.qrc
