

SOURCES += \
    PlatanUI/mainwindow.cpp \
    PlatanUI/addruledialog.cpp \
    PlatanUI/choosedatedialog.cpp \
    PlatanUI/maintabwidget.cpp \
    PlatanUI/projectswindow.cpp \
    PlatanUI/setcategorydialog.cpp \
    PlatanUI/newprojectdialog.cpp \
    PlatanUI/welcomewidget.cpp \
    $$PWD/hbcidialog.cpp \
    $$PWD/pluginoutputdialog.cpp \
    $$PWD/qmlview.cpp

HEADERS  += \
    PlatanUI/mainwindow.h \
    PlatanUI/addruledialog.h \
    PlatanUI/choosedatedialog.h \
    PlatanUI/maintabwidget.h \
    PlatanUI/projectswindow.h \
    PlatanUI/setcategorydialog.h \
    PlatanUI/newprojectdialog.h \
    PlatanUI/welcomewidget.h \
    $$PWD/hbcidialog.h \
    $$PWD/pluginoutputdialog.h \
    $$PWD/qmlview.h

FORMS    += \
    PlatanUI/mainwindow.ui \
    PlatanUI/addruledialog.ui \
    PlatanUI/choosedatedialog.ui \
    PlatanUI/projectswindow.ui \
    PlatanUI/setcategorydialog.ui \
    PlatanUI/newprojectdialog.ui \
    $$PWD/hbcidialog.ui \
    $$PWD/pluginoutputdialog.ui \
    $$PWD/qmlview.ui

RESOURCES += \
    PlatanUI/icons.qrc
