

SOURCES += \
    PlatanUI/mainwindow.cpp \
    PlatanUI/importdialog.cpp \
    PlatanUI/addruledialog.cpp \
    PlatanUI/choosedatedialog.cpp \
    PlatanUI/maintabwidget.cpp \
    PlatanUI/projectswindow.cpp \
    PlatanUI/setcategorydialog.cpp \
    PlatanUI/newprojectdialog.cpp \
    PlatanUI/welcomewidget.cpp \
    $$PWD/runscriptdialog.cpp \
    $$PWD/hbcidialog.cpp

HEADERS  += \
    PlatanUI/mainwindow.h \
    PlatanUI/importdialog.h \
    PlatanUI/addruledialog.h \
    PlatanUI/choosedatedialog.h \
    PlatanUI/maintabwidget.h \
    PlatanUI/projectswindow.h \
    PlatanUI/setcategorydialog.h \
    PlatanUI/newprojectdialog.h \
    PlatanUI/welcomewidget.h \
    $$PWD/runscriptdialog.h \
    $$PWD/hbcidialog.h

FORMS    += \
    PlatanUI/mainwindow.ui \
    PlatanUI/importdialog.ui \
    PlatanUI/addruledialog.ui \
    PlatanUI/choosedatedialog.ui \
    PlatanUI/projectswindow.ui \
    PlatanUI/setcategorydialog.ui \
    PlatanUI/newprojectdialog.ui \
    $$PWD/runscriptdialog.ui \
    $$PWD/hbcidialog.ui

RESOURCES += \
    PlatanUI/icons.qrc
