

SOURCES += \
    AccountingUI/mainwindow.cpp \
    AccountingUI/importdialog.cpp \
    AccountingUI/qpiechart.cpp \
    AccountingUI/pieslice.cpp \
    AccountingUI/analogouscolorpalette.cpp \
    AccountingUI/multicolorpalette.cpp \
    AccountingUI/qlegenditem.cpp \
    AccountingUI/qlegend.cpp \
    AccountingUI/addruledialog.cpp \
    AccountingUI/choosedatedialog.cpp \
    AccountingUI/qdatechooser.cpp \
    AccountingUI/qstatemenview.cpp \
    AccountingUI/daterangewidget.cpp \
    AccountingUI/maintabwidget.cpp \
    AccountingUI/pythonide.cpp \
    AccountingUI/helpwindow.cpp \
    AccountingUI/projectswindow.cpp \
    AccountingUI/csvimportwidget.cpp

HEADERS  += \
    AccountingUI/mainwindow.h \
    AccountingUI/importdialog.h \
    AccountingUI/qpiechart.h \
    AccountingUI/pieslice.h \
    AccountingUI/analogouscolorpalette.h \
    AccountingUI/colorpalette.h \
    AccountingUI/multicolorpalette.h \
    AccountingUI/qlegenditem.h \
    AccountingUI/qlegend.h \
    AccountingUI/coloredsquare.h \
    AccountingUI/addruledialog.h \
    AccountingUI/choosedatedialog.h \
    AccountingUI/qdatechooser.h \
    AccountingUI/qstatemenview.h \
    AccountingUI/daterangewidget.h \
    AccountingUI/maintabwidget.h \
    AccountingUI/pythonide.h \
    AccountingUI/helpwindow.h \
    AccountingUI/projectswindow.h \
    AccountingUI/csvimportwidget.h

FORMS    += \
    AccountingUI/mainwindow.ui \
    AccountingUI/importdialog.ui \
    AccountingUI/addruledialog.ui \
    AccountingUI/choosedatedialog.ui \
    AccountingUI/pythonide.ui \
    AccountingUI/helpwindow.ui \
    AccountingUI/projectswindow.ui

RESOURCES += \
    AccountingUI/icons.qrc
