SOURCES += \
    PlatanWidgets/qpiechart.cpp \
    PlatanWidgets/pieslice.cpp \
    PlatanWidgets/qlegenditem.cpp \
    PlatanWidgets/qlegend.cpp \
    PlatanWidgets/qstatemenview.cpp \
    PlatanWidgets/daterangewidget.cpp \
    PlatanWidgets/csvconfigwidget.cpp \
    PlatanWidgets/csvpropertieswidget.cpp \
    PlatanWidgets/csvimportwidget.cpp \
    PlatanWidgets/columnpropertieswidget.cpp \
    PlatanWidgets/rulewidget.cpp \
    PlatanWidgets/colorpalette.cpp

HEADERS  += \
    PlatanWidgets/qpiechart.h \
    PlatanWidgets/pieslice.h \
    PlatanWidgets/colorpalette.h \
    PlatanWidgets/qlegenditem.h \
    PlatanWidgets/qlegend.h \
    PlatanWidgets/coloredsquare.h \
    PlatanWidgets/addruledialog.h \
    PlatanWidgets/qstatemenview.h \
    PlatanWidgets/daterangewidget.h \
    PlatanWidgets/widgethelpers.h \
    PlatanWidgets/csvconfigwidget.h \
    PlatanWidgets/csvpropertieswidget.h \
    PlatanWidgets/csvimportwidget.h \
    PlatanWidgets/columnpropertieswidget.h \
    PlatanWidgets/rulewidget.h \

